<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações no Brasil</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

        :root{
            --cor01: #DAF4B5;
            --cor02: #BAF26B;
            --cor03: #93BF54;
            --cor04: #587332;
            --cor05: #697558;
            --fonte-padrao: 'Noto Sans JP', sans-serif;
        }
        *{
            font-family: var(--fonte-padrao);
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: var(--cor05);
        }
        header{
            background-color: var(--cor04);
            min-height: 100px;
            padding-top: 40px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.521);
        }
        header > h1 {
            text-shadow: 2px 2px 0px black;
            color: white;
            text-align: center;
            font-family: var(--fonte-padrao);
            font-weight: bolder;
            font-size: 30pt;
            margin-bottom: 10px;
        }
        main{
            font-family: var(--fonte-padrao);
            text-align:center;
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            border-width: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        main > button {
            font-size: 12pt;
            color: black;
            font-weight: bolder;
            font-family: var(--fonte-padrao);
            background-color: var(--cor02);
            padding: 30px;
        }
        
        footer{
            background-color: var(--cor04);
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
     <h1>DESCUBRA A ESTAÇÃO DO ANO</h1>   
    </header>
    <main>
    <button onclick="descobrir()">
        Informe o mês aqui</button>
    <p id="res">Clique no botão acima para informar o mês.</p>    
    </main>
    <footer>
        <p>Criado por Amanda Silva</p>
    </footer>

    <script>
        function descobrir() {
            var mes = window.prompt('Digite o mês em extenso (ex: Setembro):')
            var res = document.getElementById('res')
            var img = document.getElementById('foto')
            
            switch (mes.toUpperCase()) {
                case "JANEIRO":
                    res.innerHTML = `<p>No mês de <mark>janeiro</mark>, estamos na estação <mark><strong>VERÃO</strong></mark></p>`
                break
                case "FEVEREIRO":
                    res.innerHTML = `<p>No mês de <mark>fevereiro</mark>, estamos na estação <mark><strong>VERÃO</strong></mark></p>`
                break
                case "MARÇO":
                    res.innerHTML = `<p>No mês de <mark>março</mark>, estamos na estação <mark><strong>VERÃO</strong></mark></p>`
                break
                case "ABRIL":
                    res.innerHTML = `<p>No mês de <mark>abril</mark>, estamos na estação <mark><strong>OUTONO</strong></mark></p>`
                break
                case "MAIO":
                    res.innerHTML = `<p>No mês de <mark>maio</mark>, estamos na estação <mark><strong>OUTONO</strong></mark></p>`
                break
                case "JUNHO":
                    res.innerHTML = `<p>No mês de <mark>junho</mark>, estamos na estação <mark><strong>INVERNO</strong></mark></p>`
                    document.getElementById('foto')   
                    
                break
                case "JULHO":
                    res.innerHTML = `<p>No mês de <mark>junho</mark>, estamos na estação <mark><strong>INVERNO</strong></mark></p>`
                break
                case "AGOSTO":
                    res.innerHTML = `<p>No mês de <mark>agosto</mark>, estamos na estação <mark><strong>INVERNO</strong></mark></p>`
                break
                case "SETEMBRO":
                    res.innerHTML = `<p>No mês de <mark>setembro</mark>, estamos na estação <mark><strong>INVERNO</strong></mark></p>`
                break
                case "OUTUBRO":
                    res.innerHTML = `<p>No mês de <mark>outubro</mark>, estamos na estação <mark><strong>PRIMAVERA</mark></strong></p>`
                break
                case "NOVEMBRO": 
                    res.innerHTML = `<p>No mês de <mark>novembro</mark>, estamos na estação <mark><strong>PRIMAVERA</strong></mark></p>`
                break
                case "DEZEMBRO":
                    res.innerHTML = `<p>No mês de <mark>dezembro</mark>, estamos na estação <mark><strong>PRIMAVERA</strong></mark></p>`
                break
                default:
                res.innerHTML = `<p><strong>|ERROR|</strong> Insira um mês válido</p>`
                break
            }
        }
        
    </script>
</body>
</html>